<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/superlinktech_af.qm</file>
        <file alias="am">locale/superlinktech_am.qm</file>
        <file alias="ar">locale/superlinktech_ar.qm</file>
        <file alias="be">locale/superlinktech_be.qm</file>
        <file alias="bg">locale/superlinktech_bg.qm</file>
        <file alias="bn">locale/superlinktech_bn.qm</file>
        <file alias="bs">locale/superlinktech_bs.qm</file>
        <file alias="ca">locale/superlinktech_ca.qm</file>
        <file alias="cs">locale/superlinktech_cs.qm</file>
        <file alias="cy">locale/superlinktech_cy.qm</file>
        <file alias="da">locale/superlinktech_da.qm</file>
        <file alias="de">locale/superlinktech_de.qm</file>
        <file alias="el">locale/superlinktech_el.qm</file>
        <file alias="en">locale/superlinktech_en.qm</file>
        <file alias="en_GB">locale/superlinktech_en_GB.qm</file>
        <file alias="eo">locale/superlinktech_eo.qm</file>
        <file alias="es">locale/superlinktech_es.qm</file>
        <file alias="es_CL">locale/superlinktech_es_CL.qm</file>
        <file alias="es_CO">locale/superlinktech_es_CO.qm</file>
        <file alias="es_DO">locale/superlinktech_es_DO.qm</file>
        <file alias="es_MX">locale/superlinktech_es_MX.qm</file>
        <file alias="es_VE">locale/superlinktech_es_VE.qm</file>
        <file alias="et">locale/superlinktech_et.qm</file>
        <file alias="eu">locale/superlinktech_eu.qm</file>
        <file alias="fa">locale/superlinktech_fa.qm</file>
        <file alias="fa_IR">locale/superlinktech_fa_IR.qm</file>
        <file alias="fi">locale/superlinktech_fi.qm</file>
        <file alias="fil">locale/superlinktech_fil.qm</file>
        <file alias="fr">locale/superlinktech_fr.qm</file>
        <file alias="he">locale/superlinktech_he.qm</file>
        <file alias="hi">locale/superlinktech_hi.qm</file>
        <file alias="hr">locale/superlinktech_hr.qm</file>
        <file alias="hu">locale/superlinktech_hu.qm</file>
        <file alias="id">locale/superlinktech_id.qm</file>
        <file alias="is">locale/superlinktech_is.qm</file>
        <file alias="it">locale/superlinktech_it.qm</file>
        <file alias="ja">locale/superlinktech_ja.qm</file>
        <file alias="ka">locale/superlinktech_ka.qm</file>
        <file alias="kk">locale/superlinktech_kk.qm</file>
        <file alias="km">locale/superlinktech_km.qm</file>
        <file alias="ko">locale/superlinktech_ko.qm</file>
        <file alias="ku_IQ">locale/superlinktech_ku_IQ.qm</file>
        <file alias="ky">locale/superlinktech_ky.qm</file>
        <file alias="la">locale/superlinktech_la.qm</file>
        <file alias="lt">locale/superlinktech_lt.qm</file>
        <file alias="lv">locale/superlinktech_lv.qm</file>
        <file alias="mk">locale/superlinktech_mk.qm</file>
        <file alias="ml">locale/superlinktech_ml.qm</file>
        <file alias="mn">locale/superlinktech_mn.qm</file>
        <file alias="mr_IN">locale/superlinktech_mr_IN.qm</file>
        <file alias="ms">locale/superlinktech_ms.qm</file>
        <file alias="my">locale/superlinktech_my.qm</file>
        <file alias="nb">locale/superlinktech_nb.qm</file>
        <file alias="ne">locale/superlinktech_ne.qm</file>
        <file alias="nl">locale/superlinktech_nl.qm</file>
        <file alias="pam">locale/superlinktech_pam.qm</file>
        <file alias="pl">locale/superlinktech_pl.qm</file>
        <file alias="pt">locale/superlinktech_pt.qm</file>
        <file alias="pt_BR">locale/superlinktech_pt_BR.qm</file>
        <file alias="ro">locale/superlinktech_ro.qm</file>
        <file alias="ru">locale/superlinktech_ru.qm</file>
        <file alias="si">locale/superlinktech_si.qm</file>
        <file alias="sk">locale/superlinktech_sk.qm</file>
        <file alias="sl">locale/superlinktech_sl.qm</file>
        <file alias="sn">locale/superlinktech_sn.qm</file>
        <file alias="sq">locale/superlinktech_sq.qm</file>
        <file alias="sr">locale/superlinktech_sr.qm</file>
        <file alias="sr@latin">locale/superlinktech_sr@latin.qm</file>
        <file alias="sv">locale/superlinktech_sv.qm</file>
        <file alias="szl">locale/superlinktech_szl.qm</file>
        <file alias="ta">locale/superlinktech_ta.qm</file>
        <file alias="te">locale/superlinktech_te.qm</file>
        <file alias="th">locale/superlinktech_th.qm</file>
        <file alias="tr">locale/superlinktech_tr.qm</file>
        <file alias="uk">locale/superlinktech_uk.qm</file>
        <file alias="ur">locale/superlinktech_ur.qm</file>
        <file alias="uz@Cyrl">locale/superlinktech_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/superlinktech_uz@Latn.qm</file>
        <file alias="vi">locale/superlinktech_vi.qm</file>
        <file alias="yo">locale/superlinktech_yo.qm</file>
        <file alias="zh-Hans">locale/superlinktech_zh-Hans.qm</file>
        <file alias="zh">locale/superlinktech_zh.qm</file>
        <file alias="zh_CN">locale/superlinktech_zh_CN.qm</file>
        <file alias="zh_HK">locale/superlinktech_zh_HK.qm</file>
        <file alias="zh_TW">locale/superlinktech_zh_TW.qm</file>
        <file alias="zu">locale/superlinktech_zu.qm</file>
    </qresource>
</RCC>
