QT_TS = \
  qt/locale/superlinktech_af.ts \
  qt/locale/superlinktech_am.ts \
  qt/locale/superlinktech_ar.ts \
  qt/locale/superlinktech_be.ts \
  qt/locale/superlinktech_bg.ts \
  qt/locale/superlinktech_bn.ts \
  qt/locale/superlinktech_bs.ts \
  qt/locale/superlinktech_ca.ts \
  qt/locale/superlinktech_cs.ts \
  qt/locale/superlinktech_cy.ts \
  qt/locale/superlinktech_da.ts \
  qt/locale/superlinktech_de.ts \
  qt/locale/superlinktech_el.ts \
  qt/locale/superlinktech_en.ts \
  qt/locale/superlinktech_en_GB.ts \
  qt/locale/superlinktech_eo.ts \
  qt/locale/superlinktech_es.ts \
  qt/locale/superlinktech_es_CL.ts \
  qt/locale/superlinktech_es_CO.ts \
  qt/locale/superlinktech_es_DO.ts \
  qt/locale/superlinktech_es_MX.ts \
  qt/locale/superlinktech_es_VE.ts \
  qt/locale/superlinktech_et.ts \
  qt/locale/superlinktech_eu.ts \
  qt/locale/superlinktech_fa.ts \
  qt/locale/superlinktech_fa_IR.ts \
  qt/locale/superlinktech_fi.ts \
  qt/locale/superlinktech_fil.ts \
  qt/locale/superlinktech_fr.ts \
  qt/locale/superlinktech_he.ts \
  qt/locale/superlinktech_hi.ts \
  qt/locale/superlinktech_hr.ts \
  qt/locale/superlinktech_hu.ts \
  qt/locale/superlinktech_id.ts \
  qt/locale/superlinktech_is.ts \
  qt/locale/superlinktech_it.ts \
  qt/locale/superlinktech_ja.ts \
  qt/locale/superlinktech_ka.ts \
  qt/locale/superlinktech_kk.ts \
  qt/locale/superlinktech_km.ts \
  qt/locale/superlinktech_ko.ts \
  qt/locale/superlinktech_ku_IQ.ts \
  qt/locale/superlinktech_ky.ts \
  qt/locale/superlinktech_la.ts \
  qt/locale/superlinktech_lt.ts \
  qt/locale/superlinktech_lv.ts \
  qt/locale/superlinktech_mk.ts \
  qt/locale/superlinktech_ml.ts \
  qt/locale/superlinktech_mn.ts \
  qt/locale/superlinktech_mr_IN.ts \
  qt/locale/superlinktech_ms.ts \
  qt/locale/superlinktech_my.ts \
  qt/locale/superlinktech_nb.ts \
  qt/locale/superlinktech_ne.ts \
  qt/locale/superlinktech_nl.ts \
  qt/locale/superlinktech_pam.ts \
  qt/locale/superlinktech_pl.ts \
  qt/locale/superlinktech_pt.ts \
  qt/locale/superlinktech_pt_BR.ts \
  qt/locale/superlinktech_ro.ts \
  qt/locale/superlinktech_ru.ts \
  qt/locale/superlinktech_si.ts \
  qt/locale/superlinktech_sk.ts \
  qt/locale/superlinktech_sl.ts \
  qt/locale/superlinktech_sn.ts \
  qt/locale/superlinktech_sq.ts \
  qt/locale/superlinktech_sr.ts \
  qt/locale/superlinktech_sr@latin.ts \
  qt/locale/superlinktech_sv.ts \
  qt/locale/superlinktech_szl.ts \
  qt/locale/superlinktech_ta.ts \
  qt/locale/superlinktech_te.ts \
  qt/locale/superlinktech_th.ts \
  qt/locale/superlinktech_tr.ts \
  qt/locale/superlinktech_uk.ts \
  qt/locale/superlinktech_ur.ts \
  qt/locale/superlinktech_uz@Cyrl.ts \
  qt/locale/superlinktech_uz@Latn.ts \
  qt/locale/superlinktech_vi.ts \
  qt/locale/superlinktech_yo.ts \
  qt/locale/superlinktech_zh-Hans.ts \
  qt/locale/superlinktech_zh.ts \
  qt/locale/superlinktech_zh_CN.ts \
  qt/locale/superlinktech_zh_HK.ts \
  qt/locale/superlinktech_zh_TW.ts \
  qt/locale/superlinktech_zu.ts
