#!/usr/bin/env bash
#
#  superlinktechd The superlinktech core server.
#
#
# chkconfig: 345 80 20
# description: superlinktechd
# processname: superlinktechd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/superlinktechd, see below
if [ -f /etc/sysconfig/superlinktechd ]; then
        . /etc/sysconfig/superlinktechd
fi

RETVAL=0

prog=superlinktechd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/superlinktechd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/superlinktechd}

# superlinktechd defaults to /usr/bin/superlinktechd, override with BITCOIND_BIN
superlinktechd=${BITCOIND_BIN-/usr/bin/superlinktechd}

# superlinktechd opts default to -disablewallet, override with BITCOIND_OPTS
superlinktechd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $superlinktechd $superlinktechd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
